---
layout: main
title: Portfolio
---

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Inicio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Acerca de</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Saberes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>{{ site.title }}</h1>
                <hr>
                <p>Estudiante de Ingeniería en Informatica.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Saber más</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Acerca de mí</h2>
                    <hr class="light">
                    <p class="text-faded">Soy de Venezuela, actualmente estoy estudiando en la Facultad de Ingeniería de Sistemas del Instituto Universitario de Tecnología de Valencia (IUTVAL)</p>

                    <p class="text-faded"> Me apasiona el desarrollo de aplicaciones web y de escritorio. Autodidacta, aprendiendo más todos los días sobre programación ... (Lua, C / C ++, C # y más)</p>


                    <p class="text-faded">Me gusta programar, me fascina, estoy interesado en hacer un Software con Interfaz Gráfica para administrar mis finanzas (todas mis diferentes cuentas bancarias / cuentas no bancarias) ya que soy un mal ahorrista ... Me sorprende el desarrollo de Videojuegos, y es uno de mis próximos objetivos, desarrollar videojuegos con C / C ++</p>

</p></p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">Más</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Saberes</h2>
            <hr class="primary">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Lenguajes de Programación</h3>
                        <p class="text-muted">C, C++, C#, Lua, Ruby y Batch</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Desarrollo Web</h3>
                        <p class="text-muted">HTML5, CSS3 y Jekyll</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Otros</h3>
                        <p class="text-muted">Git, Make, GCC, MySQL, Love2D y Qt</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Interés</h3>
                        <p class="text-muted">CriptoMoneda, Anime, Manga, VideoJuegos, Latin.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <center><a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Un poco más</a></center>
    </section>

    <section class="no-padding" id="portfolio">
    	<aside class="bg-dark">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading" style="margin-top: -1em;">Proyectos</h2>
            <hr class="primary">
        </div>
    </aside>
        <div class="container-fluid">
            <div class="row no-gutter">
            	{% for project in site.projects %}
                <div class="col-lg-4 col-sm-6">
                    <a href="{{ site.baseurl }}{{ project.url }}" class="portfolio-box">
                        <img src="{{ site.image_path }}/{{ project.image }}" class="resize" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    {{ project.type }}
                                </div>
                                <div class="project-name">
                                    {{ project.title }}
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2 class="section-heading">¿Deseas contactarme?</h2>
                <hr class="primary">
                <!--<a href="#contact" class="btn btn-default btn-xl wow tada page-scroll" >Da clic aquí</a>-->
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>Puedes comunicarte conmigo por los siguientes medio, recuerda mandar un mensaje descriptivo según tus motivos al escribirme.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"><p>+58-426-6487181</p></i>
                    <i class="fa fa-github fa-3x wow bounceIn"><a href="https://github.com/juanteran"><p>@juanteran</p></a></i>
                    <i class="fa fa-linkedin fa-3x wow bounceIn"><a href="www.linkedin.com/in/JCTC01"><p>JCTC01</p></a></i>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:v28275914@gmail.com">v28275914@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

